# PlayerScope

./: PlayerScope.sln  README.md  repo.json
PlayerScope/: .editorconfig  Configuration.cs  ExcelResolver.cs  PlayerScope.csproj  Plugin.cs  Tools.cs  Util.cs  Utils.cs  packages.lock.json
PlayerScope/API/: ApiClient.cs
PlayerScope/API/Models/: ClaimLodestoneCharacterDto.cs  PaginationBase.cs  PlayerDetailed.cs  PlayerDto.cs  PlayerSearchDto.cs  PostPlayerRequest.cs  PostRetainerRequest.cs  RetainerDto.cs  RetainerSearchDto.cs  RetainerWithPaginationDto.cs  ServerPlayerAndRetainerStatsDto.cs  ServerStatsDto.cs  User.cs  UserLoginModel.cs  UserRegister.cs  UserUpdateDto.cs
PlayerScope/API/Query/: PlayerQueryObject.cs  RetainerQueryObject.cs
PlayerScope/Database/: Player.cs  Retainer.cs  RetainerTrackContext.cs
PlayerScope/Database/Compiled/: PlayerEntityType.cs  RetainerEntityType.cs  RetainerTrackContextModel.cs  RetainerTrackContextModelBuilder.cs
PlayerScope/Database/Migrations/: 20240524200204_InitialCreate.Designer.cs  20240524200204_InitialCreate.cs  20240524201345_ImportLegacyData.Designer.cs  20240524201345_ImportLegacyData.cs  20240524214606_CleanupBrokenPlayerIds.Designer.cs  20240524214606_CleanupBrokenPlayerIds.cs  20240629073047_AddAccountIdToPlayer.Designer.cs  20240629073047_AddAccountIdToPlayer.cs  RetainerTrackContextModelSnapshot.cs
PlayerScope/GUI/: AvatarViewerWindow.cs  ClaimLodestoneWindow.cs  DetailsWindow.cs  MainWindow.cs  SettingsWindow.cs
PlayerScope/GUI/MainWindowTab/: WorldSelectorWindow.cs
PlayerScope/Handlers/: AvatarCacheManager.cs  CWLSHandler.cs  ContextMenu.cs  GameHooks.cs  MarketBoardOfferingsHandler.cs  MarketBoardUIHandler.cs  ObjectTableHandler.cs  PersistenceContext.cs  PlayerMapping.cs
PlayerScope/Models/: EnumExtentions.cs  Model.cs  PlayerCustomization.cs  Race.cs  TerritoryIntendedUseEnum.cs
PlayerScope/Properties/: Loc.Designer.cs  Loc.resx  Loc.tr.resx
