<Project Sdk="Dalamud.NET.Sdk/9.0.2">
    <PropertyGroup>
        <Version>1.0.5.7</Version>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <OutputPath Condition="'$(Configuration)' != 'EF'">dist</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="icon.png" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" Condition="'$(Configuration)' == 'EF'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Properties\Loc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Loc.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Properties\Loc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Loc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Properties\Loc.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Loc.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>Properties\Loc.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>PlayerScope.Properties</StronglyTypedNamespace>
			<StronglyTypedClassName>PlayerScope</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="11.0.0" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
    </ItemGroup>
</Project>
